# cap4j

./: .gitignore  README.en-us.md  README.md  README.zh-cn.md  cap4j-ddd-codegen-template-multi-nested.json  cap4j-ddd-codegen-template-multi.json  cap4j-ddd-codegen-template-nested.json  cap4j-ddd-codegen-template.json  pom.xml
cap4j-ddd-codegen-maven-plugin/: pom.xml
cap4j-ddd-codegen-maven-plugin/src/main/java/org/netcorepal/cap4j/ddd/codegen/: GenArchMojo.java  GenDesignMojo.java  GenEntityMojo.java  GenRepositoryMojo.java  HelpMojo.java  MyAbstractMojo.java
cap4j-ddd-codegen-maven-plugin/src/main/resources/: template.json
cap4j-ddd-console/: pom.xml
cap4j-ddd-console/src/main/java/org/netcorepal/cap4j/ddd/console/: DDDConsoleAutoConfiguration.java
cap4j-ddd-starter/: pom.xml
cap4j-ddd-starter/src/main/java/org/netcorepal/cap4j/ddd/: MediatorAutoConfiguration.java
cap4j-ddd-starter/src/main/java/org/netcorepal/cap4j/ddd/archinfo/: ArchInfoAutoConfiguration.java
ddd-core/: pom.xml
ddd-core/src/main/java/org/ddd/application/command/: Command.java  CommandNoneParam.java  CommandNoneParamAndResult.java  CommandNoneResult.java
ddd-core/src/main/java/org/ddd/application/distributed/: Locker.java
ddd-core/src/main/java/org/ddd/application/query/: ListQuery.java  ListQueryNoArgs.java  PageQuery.java  Query.java  QueryNoArgs.java
ddd-core/src/main/java/org/ddd/domain/event/: DomainEventPublisher.java  DomainEventSubscriber.java  DomainEventSubscriberManager.java  DomainEventSupervisor.java  EventRecord.java  EventRecordRepository.java
ddd-core/src/main/java/org/ddd/domain/event/annotation/: DomainEvent.java
ddd-core/src/main/java/org/ddd/domain/event/impl/: DefaultDomainEventSupervisor.java
ddd-core/src/main/java/org/ddd/domain/repo/: PersistListener.java  PersistListenerManager.java  Repository.java  Specification.java  SpecificationManager.java  UnitOfWork.java
ddd-core/src/main/java/org/ddd/share/: Constants.java  DomainException.java  OrderInfo.java  PageData.java  PageParam.java  ScanUtils.java
ddd-core/src/main/java/org/ddd/share/annotation/: Retry.java
ddd-core/src/main/java/org/netcorepal/cap4j/ddd/: Mediator.java  MediatorSupport.java  X.java
ddd-core/src/main/java/org/netcorepal/cap4j/ddd/application/: Mediator.java  MediatorConfiguration.java  RequestHandler.java  RequestInterceptor.java  RequestManager.java  RequestParam.java  RequestRecord.java  RequestRecordRepository.java  RequestSupervisor.java  RequestSupervisorConfiguration.java  (+4 more)
ddd-distributed-idgenerator-snowflake/: pom.xml
ddd-distributed-locker-jdbc/: pom.xml
ddd-distributed-locker-jdbc/src/main/java/org/ddd/application/distributed/: JdbcLocker.java  locker.sql
ddd-distributed-saga-jpa/: pom.xml
ddd-domain-event-jpa/: pom.xml
ddd-domain-event-jpa/src/main/java/org/ddd/domain/event/: EventRecordImpl.java  JpaEventRecordRepository.java  JpaEventScheduleService.java
ddd-domain-event-rabbitmq/: pom.xml
ddd-domain-event-rocketmq/: pom.xml
ddd-domain-event-rocketmq/src/main/java/org/ddd/domain/event/: MQConsumerConfigure.java  RocketMqDomainEventPublisher.java  RocketMqDomainEventSubscriber.java  RocketMqDomainEventSubscriberAdapter.java  RocketMqDomainEventSubscriberManager.java  RocketMqDomainEventSupervisor.java
ddd-domain-repo-jpa/: pom.xml
ddd-domain-repo-jpa-querydsl/: pom.xml
ddd-domain-repo-jpa/src/main/java/org/ddd/domain/repo/: AbstractJpaPersistListener.java  AbstractJpaRepository.java  AbstractJpaSpecification.java  AggregateRepository.java  JpaPageUtils.java  JpaPersistListenerManager.java  JpaSpecificationManager.java  JpaUnitOfWork.java
ddd-integration-event-http/: pom.xml
ddd-integration-event-rabbitmq/: pom.xml
ddd-integration-event-rocketmq/: pom.xml
example/ddd-mvc-example/: pom.xml
example/ddd-mvc-example/src/main/java/org/ddd/example/: StartApplication.java
example/ddd-mvc-example/src/main/resources/: application.properties  logback.xml
example/ddd-mvc-example/src/main/resources/mapper/: order.xml
example/ddd-mvc-example/src/test/java/org/ddd/example/: AppTest.java
starter/ddd-domain-starter-jpa-rocketmq/: pom.xml
template/: pom-adapter.xml  pom-application.xml  pom-domain.xml  pom-multi.xml  pom-share.xml  pom-start.xml  pom.xml
template/_tpl/nested/: Aggregate.java  Client.java  ClientHandler.java  Command.java  DomainEvent.java  DomainEventHandler.java  DomainService.java  Factory.java  IntegrationEvent.java  Query.java  QueryHandler.java  QueryList.java  QueryListHandler.java  QueryPage.java  QueryPageHandler.java  Saga.java  Specification.java
template/_tpl/normal/: ClientHandler.java  ClientRequest.java  ClientResponse.java  CommandHandler.java  CommandRequest.java  CommandResponse.java  Factory.java  IntegrationEvent.java  IntegrationEventHandler.java  Payload.java  QueryHandler.java  QueryListHandler.java  QueryListRequest.java  QueryPageHandler.java  QueryPageRequest.java  QueryRequest.java  QueryResponse.java  SagaHandler.java  SagaRequest.java  SagaResponse.java  Specification.java
template/src/main/java/: StartApplication.java
template/src/main/java/_share/: CodeEnum.java  Constants.java
template/src/main/java/_share/exception/: ErrorException.java  KnownException.java  WarnException.java
template/src/main/java/adapter/application/_share/configure/: MyIntegrationEventInterceptor.java
template/src/main/java/adapter/domain/_share/configure/: MyDomainEventInterceptor.java  MyEventMessageInterceptor.java
template/src/main/java/adapter/infra/jdbc/: NamedParameterJdbcTemplateDao.java
template/src/main/java/adapter/infra/jpa/: QueryDslConfig.java
template/src/main/java/adapter/infra/mybatis/_share/: MyEnumTypeHandler.java
template/src/main/java/adapter/portal/api/: TestController.java
template/src/main/java/adapter/portal/api/_share/: ResponseData.java  Status.java
template/src/main/resources/: application.properties  bootstrap.properties  logback.xml
template/src/main/resources/db.migration/: V2025.0217.000000__frame_init.sql
template/src/test/java/: StartApplicationTest.java
(+369 files in other folders)
