spring.application.name=ddd-example

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=OFF

ddd.domain.event.subscriber.scanPackage=org.ddd.example

# server
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=400
server.servlet.context-path=/ddd-example
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,shutdown
management.metrics.tags.application = ${spring.application.name}
management.health.redis.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.log-request-details=true

# api doc
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# eureka
eureka.client.enabled=false

# feign
feign.okhttp.enabled = true
feign.hystrix.enabled = true
hystrix.shareSecurityContext = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 200
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 50
hystrix.threadpool.default.coreSize = 50
ribbon.okhttp.enabled = true
ribbon.ServerListRefreshInterval = 3000
ribbon.ConnectTimeout = 2000
ribbon.ReadTimeout = 20000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 0
ribbon.OkToRetryOnAllOperations = false

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Hongkong&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=30
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=30
spring.datasource.druid.max-wait=1000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.pool-prepared-statements = false
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.validation-query-timeout = 2
spring.datasource.druid.keep-alive=true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.min-evictable-idle-time-millis = 43200000
spring.datasource.druid.max-evictable-idle-time-millis = 86400000
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.showSqlMillis=500
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=org.ddd.example.adapter.infra.mybatis.MyEnumTypeHandler

# rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=${spring.application.name}

## redis
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.password =
#spring.redis.database = 0
#spring.redis.jedis.pool.max-active = 50
#spring.redis.jedis.pool.max-idle = 10
#spring.redis.jedis.pool.max-wait = -1ms
#spring.redis.jedis.pool.min-idle = 5
#spring.redis.timeout = 5000ms
#spring.cache.redis.key-prefix = ${spring.application.name}:local

# elasticsearch
#management.health.elasticsearch.enabled=false
#spring.elasticsearch.uris = http://localhost:9200
#spring.elasticsearch.username =
#spring.elasticsearch.password =