org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.netcorepal.cap4j.ddd.domain.distributed.configure.SnowflakeProperties,\
  org.netcorepal.cap4j.ddd.application.distributed.configure.JdbcLockerProperties,\
  org.netcorepal.cap4j.ddd.application.saga.configure.SagaProperties,\
  org.netcorepal.cap4j.ddd.application.saga.configure.SagaScheduleProperties,\
  org.netcorepal.cap4j.ddd.application.distributed.JdbcLockerAutoConfiguration,\
  org.netcorepal.cap4j.ddd.application.event.RocketMqEventAutoConfiguration,\
  org.netcorepal.cap4j.ddd.application.saga.SagaAutoConfiguration,\
  org.netcorepal.cap4j.ddd.MediatorAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.distributed.SnowflakeAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.event.configure.EventProperties,\
  org.netcorepal.cap4j.ddd.domain.event.configure.EventScheduleProperties,\
  org.netcorepal.cap4j.ddd.domain.event.DomainEventAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.repo.configure.JpaUnitOfWorkProperties,\
  org.netcorepal.cap4j.ddd.domain.repo.JpaRepositoryAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.service.DomainServiceAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.web.ClearDomainContextInterceptor,\
  org.netcorepal.cap4j.ddd.archinfo.configure.ArchInfoProperties,\
  org.netcorepal.cap4j.ddd.archinfo.ArchInfoAutoConfiguration,\
  org.netcorepal.cap4j.ddd.application.event.IntegrationEventAutoConfiguration,\
  org.netcorepal.cap4j.ddd.application.event.RabbitMqEventAutoConfiguration