org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.netcorepal.cap4j.ddd.application.distributed.configure.JdbcLockerProperties,\
  org.netcorepal.cap4j.ddd.application.distributed.configure.SnowflakeProperties,\
  org.netcorepal.cap4j.ddd.application.distributed.JdbcLockerAutoConfiguration,\
  org.netcorepal.cap4j.ddd.application.distributed.SnowflakeAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.event.configure.EventProperties,\
  org.netcorepal.cap4j.ddd.domain.event.configure.EventScheduleProperties,\
  org.netcorepal.cap4j.ddd.domain.repo.configure.JpaUnitOfWorkProperties,\
  org.netcorepal.cap4j.ddd.domain.repo.JpaRepositoryAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.event.RocketMqEventAutoConfiguration,\
  org.netcorepal.cap4j.ddd.domain.web.ClearDomainContextInterceptor