spring.application.name=${artifactId}
#spring.config.import=nacos:${spring.application.name}.properties

logging.level.sql=DEBUG
#logging.level.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

cap4j.ddd.archinfo.enabled=true
cap4j.ddd.archinfo.base-package=${basePackage}
cap4j.ddd.domain.event.event-scan-package=${cap4j.ddd.archinfo.base-package}
cap4j.ddd.domain.event.schedule.add-partition-enable=false
cap4j.ddd.application.saga.schedule.add-partition-enable=false
cap4j.ddd.application.request.schedule.add-partition-enable=false
cap4j.ddd.distributed.idgenerator.snowflake.enable=true

# server
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=400
server.servlet.context-path=/${artifactId}
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size = 50MB
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,shutdown
management.metrics.tags.application = ${spring.application.name}
management.health.redis.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.log-request-details=true

# api doc
#springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# spring cloud
spring.cloud.openfeign.okhttp.enabled=true
#spring.cloud.loadbalancer.nacos.enabled=true
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=127.0.0.1:8858
#spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.datasource.ds1.nacos.data-id=${spring.application.name}-sentinel-flow
#spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
#spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow
#feign.sentinel.enabled=true

# mysql
spring.datasource.url=${connectionString}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${user}
spring.datasource.password=${pwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=30
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=30
spring.datasource.druid.max-wait=1000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.pool-prepared-statements = false
spring.datasource.druid.validation-query = select 1
spring.datasource.druid.validation-query-timeout = 2
spring.datasource.druid.keep-alive=true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.min-evictable-idle-time-millis = 43200000
spring.datasource.druid.max-evictable-idle-time-millis = 86400000
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.showSqlMillis=500
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=db.migration
spring.flyway.table=__flyway_schema_history

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-enum-type-handler=${basePackage}.adapter.infra.mybatis._share.MyEnumTypeHandler

# rocketmq
rocketmq.name-server=localhost:9876
rocketmq.producer.group=${spring.application.name}

## rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

## redis
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.password =
#spring.redis.database = 0
#spring.redis.jedis.pool.max-active = 50
#spring.redis.jedis.pool.max-idle = 10
#spring.redis.jedis.pool.max-wait = -1ms
#spring.redis.jedis.pool.min-idle = 5
#spring.redis.timeout = 5000ms
#spring.cache.redis.key-prefix = ${spring.application.name}:local

# elasticsearch
#management.health.elasticsearch.enabled=false
#spring.elasticsearch.uris = http://localhost:9200
#spring.elasticsearch.username =
#spring.elasticsearch.password =