<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.netcorepal</groupId>
        <artifactId>cap4j</artifactId>
        <version>1.0.0-alpha-5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cap4j-ddd-starter</artifactId>
    <packaging>jar</packaging>

    <name>cap4j-ddd-starter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-distributed-snowflake</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-distributed-locker-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-distributed-saga-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-domain-repo-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-domain-repo-jpa-querydsl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-application-request-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-integration-event-http</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-integration-event-http-jpa</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-integration-event-rocketmq</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-integration-event-rabbitmq</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.netcorepal</groupId>
            <artifactId>ddd-domain-event-jpa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
